{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "blog",
  "main": "index.js",
  "authors": {
    "name": "chengjianguo",
    "email": "1813437641@qq.com"
  },
  "repository": "/my-docs",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-autobar": "github:boboidream/vuepress-bar"
  },
  "dependencies": {}
}
